# Redirects from what the browser requests to what we serve
/					/welcome.html
#/home              /
#/blog/my-post.php  /blog/my-post
#/news              /blog
#/google            https://www.google.com
/haven      
/sunset     
/silva      
/arbutus    
/salish     
/mayne-bluevista        /site-pdfs/Mayne%20Isl%2C%20Blue%20Vista.pdf
/mayne-mayneisland      /site-pdfs/Mayne%20Island%20Resort.pdf
/pender-ainsliepoint    /site-pdfs/Pender%20Isl%2C%20Ainsley%20Cottage.pdf
/pender-coachhouse      /site-pdfs/Pender%20Isl%2C%20Coach%20House.pdf
/pender-logans          /site-pdfs/Pender%20Isl%2C%20Logans%20Hideway.pdf
/pender-morningmoon     /site-pdfs/Pender%20Isl%2C%20Morning%20Moon.pdf
/pender-nosypoint       /site-pdfs/Pender%20Isl%2C%20Nosy%20Point%20B%26B.pdf
/pender-currents        /site-pdfs/Pender%20Isl%2C%20Otter%20Bay.pdf
/pender-poets           /site-pdfs/Pender%20Isl%2C%20Poets%20Cove.pdf
/saltspring-saltspringinn  /site-pdfs/Salt%20Spring%20Inn.pdf
/saltspring-beachfront     /site-pdfs/Salt%20Spring%2C%20Beachfront%20at%20Vesuvius.pdf
/saltspring-daffodil       /site-pdfs/Salt%20Spring%2C%20Daffodil%20Cove%20Cottage.pdf
/saltspring-harbourhouse   /site-pdfs/Salt%20Spring%2C%20Harbour%20House.pdf
/saltspring-mineralsprings  /site-pdfs/Salt%20Spring%2C%20Mineral%20Springs%20Resort.pdf
/saltspring-waterfront     /site-pdfs/Salt%20Spring%2C%20Waterfront%20B%26B.pdf
/saturna-eastpoint         /site-pdfs/Saturna%20Isl%2C%206%20Lily%20Lane.pdf
/saturna-breezybay         /site-pdfs/Saturna%20Isl%2C%20Breezy%20Bay%20B%26B.pdf
/saturna-fourwinds         /site-pdfs/Saturna%20Isl%2C%20Four%20Winds%20B%26B.pdf
/saturna-sandybay          /site-pdfs/Saturna%20Isl%2C%20Sandy%20Bay%20B%26B.pdf
/saturna-saturnalodge      /site-pdfs/Saturna%20Island%20Lodge.pdf
