# Redirects from what the browser requests to what we serve
/                   /welcome.html    301
#/home              /
#/blog/my-post.php  /blog/my-post
#/news              /blog
#/google            https://www.google.com
/gabriola-pagesinn           /site-pdfs/Gabriola%2C%20Pages%20Inn.pdf
/gabriola-haven              /site-pdfs/KF%20The%20Haven%2C%20Gabriola%20Isl.pdf
/gabriola-sunset             /site-pdfs/Gabriola-Sunset%20Beach%20B%26B.pdf
/galiano-arbutus            /site-pdfs/Galiano-Arbutus%20Bay%20Cottage.pdf
/galiano-salish         /site-pdfs/KF%20Salish%20Sea%20B%26B%2C%20Galiano.pdf
/hornby-seabreeze       /site-pdfs/Sea%20Breeze%2C%20Hornby%20Island.pdf
/mayne-bluevista        /site-pdfs/KF%20Blue%20Vista%2C%20Mayne%20Island.pdf
/mayne-mayneisland      /site-pdfs/Mayne%20Island%20Resort.pdf
/pender-ainsliepoint    /site-pdfs/Pender%20Isl%2C%20Ainsley%20Cottage.pdf
/pender-coachhouse      /site-pdfs/KF%20Pender%20Isl%2C%20Coach%20House.pdf
/pender-logans          /site-pdfs/Pender%20Isl%2C%20Logans%20Hideway.pdf
/pender-morningmoon     /site-pdfs/KF%20Pender%20Island%2C%20Morning%20Moon.pdf
/pender-nosypoint       /site-pdfs/Pender%20Isl%2C%20Nosy%20Point%20B%26B.pdf
/pender-currents        /site-pdfs/Pender%20Isl%2C%20Otter%20Bay.pdf
/pender-poets           /site-pdfs/Pender%20Isl%2C%20Poets%20Cove.pdf
/quadra-discovery       /site-pdfs/KF%20Discovery%20Islands%20Lodge%2C%20Quadra%20Isl.pdf
/saltspring-saltspringinn  /site-pdfs/KF%20Salt%20Spring%20Inn%2C%20Saltspring%20Isl.pdf
/saltspring-beachfront     /site-pdfs/Salt%20Spring%2C%20Beachfront%20at%20Vesuvius.pdf
/saltspring-daffodil       /site-pdfs/KF%20Daffodil%20Cove%20Cottage%2C%20Saltspring%20Isl.pdf
/saltspring-harbourhouse   /site-pdfs/Salt%20Spring%2C%20Harbour%20House.pdf
/saltspring-mineralsprings  /site-pdfs/Salt%20Spring%2C%20Mineral%20Springs%20Resort.pdf
/saltspring-waterfront     /site-pdfs/Salt%20Spring%2C%20Waterfront%20B%26B.pdf
/saturna-eastpoint         /site-pdfs/Saturna%20Isl%2C%206%20Lily%20Lane.pdf
/saturna-breezybay         /site-pdfs/Saturna%20Isl%2C%20Breezy%20Bay%20B%26B.pdf
/saturna-fourwinds         /site-pdfs/KF%20Saturna%20Isl%2C%20Four%20Winds%20B%26B.pdf
/saturna-sandybay          /site-pdfs/Saturna%20Isl%2C%20Sandy%20Bay%20B%26B.pdf
/saturna-saturnalodge      /site-pdfs/Saturna%20Island%20Lodge.pdf
/ladysmith-innofthesea      /site-pdfs/Ladysmith-Inn%20of%20the%20Sea%20Resort.pdf
/brentwood-brentwoodbay     /site-pdfs/Brentwood-Brentwood%20Bay%20Resort.pdf
/chemainus-eaglequay        /site-pdfs/Chemanus-Eagle%20Bay%20B%26B.pdf
/chemainus-timeless         /site-pdfs/Chemanus-Timeless%20Rose.pdf
/cowichan-dreamweaver       /site-pdfs/Cowichan%20Bay-Dream%20Weaver.pdf
/cowichan-affinity          /site-pdfs/Cowichan%20Bay-Affinity%20Guesthouse.pdf
/millbay-rosebank           /site-pdfs/Rosebank%20Oceanfront%20Cottages%2C%20Mill%20Bay.pdf
/mayne-sealbeach            /site-pdfs/Mayne-Seal%20Beach%20Cottage.pdf
/saltspring-spindrift       /site-pdfs/Saltspring-Spindfrift%20Cottages.pdf
/thetis-cedarbeach          /site-pdfs/Thetis-CedarBeach%20Resort.pdf
/thetis-overbury            /site-pdfs/Thetis-Overbury%20Farm%20Resort.pdf
/thetis-thetismarina        /site-pdfs/Thetis-Thetis%20Island%20Marina%20and%20Suites.pdf
/gabriola-pages             /site-pdfs/Gabriola-Pages%20Resort.pdf
